{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseForwardedHeaders": true,
  "ForceHttpsRedirection": false,
  "ConnectionStrings": {
    "HorrorVerse": ""
  }
}
