{
  "name": "horrorverse-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:https": "vite --host --mode https",
    "bundle-api": "node scripts/bundle-api.mjs",
    "build": "npm run bundle-api && tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^3.2.4"
  }
}
