{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/friends", "destination": "/api/people?route=friends" },
    { "source": "/api/follows", "destination": "/api/people?route=follows" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 8 * * *"
    }
  ]
}
